# robust-multicloud

./: .gitignore  Dockerfile  README.md  bucket_setup.sh  build.sh  client.sh  publish.sh  pubsub_setup.sh  run.sh  service_account_setup.sh  settings.gradle  subscription_policy.json.base  test_sa.sh
app/: Dockerfile  build.gradle  publish.sh
app/src/main/kotlin/com/doitintl/multicloud/: Flip.kt  Processor.kt
app/src/main/kotlin/crosscloud/: App.kt
app/src/test/kotlin/crosscloud/: AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
