plugins {
    // Add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    // Add suport for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for getting dependencies.
    jcenter()
}

dependencies {
    // BOM gives single aligned version of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // The Kotlin standard library (Java 8, also usable with higher JVMs)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.cloud:google-cloud-pubsub:1.42.0'
    implementation 'com.google.cloud:google-cloud-storage:1.42.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = '13'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '13'
    }
}
application {
    // Define the main class for the application.
    mainClass = 'com.doitintl.multicloud.ProcessorKt'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
